<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3MRRYE2110"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-3TDNDGG3N5');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Data Scientist and Economist at Trier University, Germany">
    <meta name="author" content="Sumit Deole">
    <meta name="theme-color" content="#222222">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style-3.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    body {
        font-family: 'Helvetica', Arial, sans-serif;
        font-size: 19px; /* Slightly larger font */
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
        color: #007BFF;
    }

    .in-text {
        color: #007BFF;
        text-decoration: none;
    }

    .in-text:hover {
        text-decoration: underline;
    }

    .emphasized {
        font-weight: bold;
    }

    .name {
        font-size: 24px;
        font-weight: bold;
    }

    .profilepic {
        max-width: 100%;
        max-height: 100%;
    }

    .menulinks {
        font-size: 19px; /* Slightly larger font */
    }

    .about {
        overflow: scroll;
        max-height: 80vh;
        padding-right: 15px; /* Add space for scrollbar */
    }
    
    .header {
        font-size: 24px;
        font-weight: bold;
    }

    .institution {
        font-size: 19px; /* Slightly larger font */
        font-weight: bold;
    }

    .years {
        font-size: 17px; /* Slightly larger font */
        font-style: italic;
    }

    .paper {
        font-size: 17px; /* Slightly larger font */
    }

    .papertitle {
        font-weight: bold;
    }

    .conf {
        font-style: italic;
    }

    .confshort {
        color: #007BFF;
        text-decoration: none;
    }

    .tag {
        color: #007BFF;
        text-decoration: none;
    }

    .tag:hover {
        text-decoration: underline;
    }

    .tagsep {
        margin-left: 5px;
        margin-right: 5px;
    }
</style>

    <title>Sumit Deole</title>
</head>
<body>
    <div class="container pt-5">
        <div class="row pt-5">
            <div class="col-md-4 pt-5">
                <div class="fixed-posi">
                    <p class="name">Sumit S. Deole</p>
                    <img src="images/photograph.png" class="profilepic pt-3 pb-2">
                    <div class="menulinks">
                        <a href="https://scholar.google.de/citations?user=BpmeH88AAAAJ&hl=en" target="_blank">Google Scholar</a> <br />
                        <a href="https://github.com/sumitdeole" target="_blank">GitHub</a>
                        <i class="fa fa-github" style="font-size:20px"></i> <br />
                        <a href="https://www.linkedin.com/in/sumitdeole" target="_blank">LinkedIn</a>
                        <i class="fa fa-linkedin" style="font-size:20px"></i> <br />
                        <a href="mailto:sumitdeole(at)gmail(dot)com">Email</a>
                    </div>
                </div>
            </div>
            <div class="col-md-8 pt-5 about">
                <!-- Your content here -->
            </div>
        </div>

        <!-- Your other content here -->
    </div>

    <!-- Optional JavaScript -->
</body>
</html>
